{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node", "vite/client"]
  },
  "include": [
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "vitest*.config.ts",
    "playwright.config.ts"
  ]
}
